# MaDe-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/stationsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/myapplication/: BusLineAdapter.java  BusRouteMapView.java  Bus_Route_Details.java  BuslineActivity.java  MainActivity.kt  MainMainActivity.java  YangMainActivity.java  get_location.java
app/src/main/java/com/example/myapplication/bean/: CityBean.java  CityGroup.java
app/src/main/java/com/example/myapplication/long/: ActivityJumper.kt  ArriveTimeGetter.kt  CwlBusArriveTimeCounter.kt  CwlRepository.kt  DataRequester.kt  FavoriteOperator.kt  LongMainActivity.kt  Searcher.kt
app/src/main/java/com/example/myapplication/long/model/: BusLine.kt  BusStop.kt  City.kt  Favorite.kt  StopOrLine.kt
app/src/main/java/com/example/myapplication/long/ui/: CityActivity.kt  FavoriteActivity.kt  FavoriteItemTouchHelper.kt  ProgressDialogFragment.kt
app/src/main/java/com/example/myapplication/long/ui/adapter/: BusLineInStopItemRecyclerViewAdapter.kt  BusStopItemRecyclerViewAdapter.kt  FavoriteContainerItemRecycleViewAdapter.kt  FavoriteItemRecycleViewAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/example/myapplication/long/ui/view_model/: CityViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/example/myapplication/long2/: ActivityJumper.kt  CwlRepository.kt  DataRequester.kt  FavoriteOperator.kt  LongMainActivity.kt  Searcher.kt
app/src/main/java/com/example/myapplication/long2/model/: BusLine.kt  BusStop.kt  City.kt  Favorite.kt  StopOrLine.kt
app/src/main/java/com/example/myapplication/long2/ui/: CityActivity.kt  FavoriteActivity.kt  FavoriteItemTouchHelper.kt  ProgressDialogFragment.kt
app/src/main/java/com/example/myapplication/long2/ui/adapter/: BusLineInStopItemRecyclerViewAdapter.kt  BusStopItemRecyclerViewAdapter.kt  FavoriteContainerItemRecycleViewAdapter.kt  FavoriteItemRecycleViewAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/example/myapplication/long2/ui/view_model/: CityViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/example/myapplication/ui/: CityActivity.java  CityAdapter.java  CityGroupAdapter.java  CityHotAdapter.java  ItemOnclickListener.java  MainMainActivity.java  SearchDialogFragment.java
app/src/main/java/com/example/myapplication/util/: CommonUtil.java  FileUtil.java
app/src/main/java/com/tech/stationsearch/bean/: CityBean.java  CityGroup.java
app/src/main/java/com/tech/stationsearch/ui/: CityActivity.java  CityAdapter.java  CityGroupAdapter.java  CityHotAdapter.java  ItemOnclickListener.java  MainActivity.java  SearchDialogFragment.java
app/src/main/java/com/tech/stationsearch/util/: CommonUtil.java  FileUtil.java
app/src/main/java/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  DrivingRoutePlanOverlay.java  HoneycombHeatMapActivity.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  TruckRouteColorfulOverLay.java  WalkRouteOverlay.java
app/src/main/java/util/: AMapUtil.java  DisplayUtil.java  StringUtil.java  ThreadUtil.java  ToastUtil.java  utils.java
app/src/main/res/drawable/: button_click_animation.xml  circle_shape.xml  rounded_rectangle.xml  shape.xml  shape_circular_angle_dark.xml
app/src/main/res/drawable-anydpi/: ic_next_bus.xml  ic_revesing.xml
app/src/main/res/layout/: activity_bus_route_details.xml  activity_city.xml  activity_city_long.xml  activity_favorite.xml  activity_get_location.xml  activity_main.xml  activity_main_long.xml  activity_main_main.xml  activity_main_yang.xml  bottom_sheet_search.xml  busline_activity.xml  fragment_progress_dialog.xml  fragment_search_dialog.xml  item_bus_line_in_stop.xml  item_bus_stop.xml  item_city.xml  item_city_group.xml  item_city_hot.xml  item_favorite.xml  item_favorite_container.xml  item_stop_or_line.xml  list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech/stationsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
