// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {  url "https://maven.aliyun.com/repository/public" }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url "https://mvn.mob.com/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {  url "https://maven.aliyun.com/repository/public" }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url "https://mvn.mob.com/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}